
* {
  box-sizing: border-box;
}
body {
  background-color: #ccc;
  font-family: proxima-nova, sans-serif;
}
main {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
}
footer {
  height: 60px;
  background-color: #333;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: 1.2rem;
}
.hero {
  position: relative;
  padding: 48px;
  height: 400px;
  background-image: url("images/hero-image.png");
  background-color: rgba(34,31,31, 0.5);
  background-size: cover;
}
/*
.hero-container {
  content:"";
  padding: 48px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.5) 60%,
    rgba(0,0,0,.5) 100%);
  z-index: 1;
}*/
.pre, .title, .subtitle {
  margin:0;
  color: #fff;
}
.pre {
  font-size: 2.2rem;
}
.title {
  font-size: 5rem;
  line-height: .8;
  letter-spacing: 2px;
}
.subtitle {
  font-size: 1.4rem;
  font-weight: 300;
}
.body {
  padding: 2rem;
}
.menu-item {
  margin-bottom: 1.5em;
  box-shadow: 0 0 20px #c3c3c3;
  padding: 1em;
  display: flex;
  grid-gap: 1em;
  width: 100%;
}
.card-title {
  margin-bottom: 0;
  font-size: 1.2rem;
}
.card-text {
  margin-top: 0;
}
.align-center {
  text-align: center;
}
